# REST-API

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/taskManagement/api/: ApplicationConfig.java  JsonObjectMapperProvider.java  TaskCreateRequest.java  TaskManagementResource.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/taskManagement/exceptions/: ExceptionMessage.java  InvalidRequestException.java  TaskNotFoundException.java
src/main/java/taskManagement/exceptions/mapper/: InvalidRequestExceptionMapper.java  TaskNotFoundExceptionMapper.java
src/main/java/taskManagement/guice/: Application.java  ApplicationModule.java  MongoDBModule.java
src/main/java/taskManagement/helper/: MongoDBTask.java
src/main/java/taskManagement/service/: ApplicationModule.java  Task.java  TaskManagementRepository.java  TaskManagementService.java  TaskUpdate.java
src/main/java/taskManagement/storage/: InMemoryTaskManagementRepository.java  MongoDBTaskManagementRepository.java
src/main/java/taskManagement/validator/: Validator.java
src/main/java/taskManagement/validator/impl/: InstantValidatorImpl.java  ObjectValidatorImpl.java  StringValidatorImpl.java  TaskUpdateValidatorImpl.java
src/test/java/taskmanagement/api/: TaskManagementResourceTest.java  TaskResponseTest.java
src/test/java/taskmanagement/service/: TaskManagementServiceTest.java  TaskTest.java
src/test/java/taskmanagement/storage/: InMemoryTaskManagementRepositoryTest.java  MongoDBTaskManagementRepositoryTest.java
